<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Economics</title>
  </head>
  <body>
    <h1>Why am I studying economics?</h1>
    <p>
      I study economics in order to then understand how to make money, how to
      build my own business. In economics, we are taught what money is, what
      economics studies and how to interact with her.
    </p>
    <img src="./images/img1.jpg" alt="Economics" />

    <p>
      In the lessons, we think what kind of mini business we want to create. We
      get something, and we translate it into real life. But something remains
      unfinished and impossible. Some even managed to earn money, although not
      much. But in most cases, nothing worked. It even happened that a thought
      would come to mind that could not be translated into reality, and it is
      unlikely that Elon Musk himself was able to create such a thing.
    </p>
    <img class="Musk" src="./images/img2.jpg" alt="Elon Musk" />
    <img class="snail" src="./images/img3.jpg" alt="Impossible" />

    <p>
      Thank`s for visiting my site! If you want to see something interesting
      about how to save money, follow the link below:
    </p>
    <a
      target="_blank"
      href="https://www.youtube.com/watch?v=5koaxGAg1IQ&ab_channel=AdMe.ru-%D0%A1%D0%B0%D0%B9%D1%82%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5"
      >How to save money?</a
    >
  </body>
</html>
